services:
  - type: web
    name: ev-ecommerce-backend
    env: java
    buildCommand: mvn clean install
    startCommand: java -jar target/backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DATABASE_URL
        fromDatabase:
          name: ev-ecommerce-db
          property: connectionString
      - key: DB_USERNAME
        fromDatabase:
          name: ev-ecommerce-db
          property: username
      - key: DB_PASSWORD
        fromDatabase:
          name: ev-ecommerce-db
          property: password
      - key: FRONTEND_URL
        value: https://ev-ecommerce-frontend.onrender.com

databases:
  - name: ev-ecommerce-db
    databaseName: evdb
    user: postgreuser 